('C:\\Users\\Arvind Jha\\Desktop\\FF\\build\\Script\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Arvind Jha\\Desktop\\FF\\build\\Script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\arvind '
   'jha\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\arvind '
   'jha\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\arvind '
   'jha\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\arvind '
   'jha\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\arvind '
   'jha\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\arvind '
   'jha\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Script', 'C:\\Users\\Arvind Jha\\Desktop\\FF\\Script.py', 'PYSOURCE'),
  ('Script.exe.manifest',
   'C:\\Users\\Arvind Jha\\Desktop\\FF\\build\\Script\\Script.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
